# Shop-shoe

Database_mysql/: variant_bills.sql  variant_carts.sql  variant_contents.sql  variant_customers.sql  variant_detail_bills.sql  variant_detail_carts.sql  variant_images.sql  variant_option_values.sql  variant_options.sql  variant_product_options.sql  variant_product_variants.sql  variant_products.sql  variant_users.sql  variant_variant_values.sql
PRO2111_FALL2022/: .project  pom.xml
PRO2111_FALL2022/src/main/java/com/pro2111/: Pro2111Fall2022Application.java  ServletInitializer.java
PRO2111_FALL2022/src/main/java/com/pro2111/PDF/: ImageBackgroundHelper.java  PdfRestController.java  PdfService.java
PRO2111_FALL2022/src/main/java/com/pro2111/beans/: AuthRequest.java  AuthResponse.java  BillAndBillDetail.java  BuyRequest.java  OTP.java  OptionAndOptionValue.java  PasswordBean.java  ProAndOpAndOv.java  PurchaseOrderBean.java  PvAndImage.java  PvAndOv.java  PvAndVv.java  SaleAndProduct.java  SaleAndProductVariants.java  SaleAndSaleChild.java  SendMail.java  VariantValueViewSaleBean.java
PRO2111_FALL2022/src/main/java/com/pro2111/entities/: Bill.java  BillDetail.java  Cart.java  CartDetail.java  Content.java  Image.java  Option.java  OptionValue.java  Product.java  ProductOption.java  ProductOptionPK.java  ProductSale.java  ProductVariant.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseReturn.java  PurchaseReturnDetail.java  Sale.java  Supplier.java  User.java  VariantValue.java  VariantValuesPK.java
PRO2111_FALL2022/src/main/java/com/pro2111/example/: EqualsTwoList.java  ProductTest.java
PRO2111_FALL2022/src/main/java/com/pro2111/jwt/: AdminAuthorizer.java  AdminAuthorizerImpl.java  JwtTokenFilter.java  JwtTokenUtil.java
PRO2111_FALL2022/src/main/java/com/pro2111/payment/: Config.java  Controller.java
PRO2111_FALL2022/src/main/java/com/pro2111/repositories/: BillDetailRepository.java  BillRepository.java  CartDetailRepository.java  CartRepository.java  ImageRepository.java  OptionRepository.java  OptionValueRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductSaleRepository.java  ProductVariantRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java  VariantValueRepository.java
PRO2111_FALL2022/src/main/java/com/pro2111/restcontrollers/: AuthAPI.java
PRO2111_FALL2022/src/main/java/com/pro2111/restcontrollers/admin/: BillDetailRestControllerAdmin.java  BillRestControllerAdmin.java  ImageRestController.java  OptionRestControllerAdmin.java  OptionValueRestControllerAdmin.java  ProductOptionRestControllerAdmin.java  ProductRestControllerAdmin.java  ProductVariantRestControllerAdmin.java  PurchaseOrderRestController.java  SaleRestControllerAdmin.java  SendMailRestControllerAdmin.java  UploadImageRestController.java  UserRestControllerAdmin.java  VariantValueRestControllerAdmin.java
PRO2111_FALL2022/src/main/java/com/pro2111/restcontrollers/user/: BillRestControllerUser.java  CartDetailRestController.java  CartRestController.java  CustomerRestController.java  OpAndOvRestControllerUser.java  ProductRestControllerUser.java  ProductVariantRestControllerUser.java  VariantValueRestControllerUser.java
PRO2111_FALL2022/src/main/java/com/pro2111/scheduled/: BatchJob.java
PRO2111_FALL2022/src/main/java/com/pro2111/securities/: SecurityConfig.java
PRO2111_FALL2022/src/main/java/com/pro2111/service/: BillDetailService.java  BillService.java  BuyService.java  CachingService.java  CartDetailService.java  CartService.java  ConfigIndexService.java  ImageService.java  OpAndOvService.java  OptionService.java  OptionValueService.java  ProductOptionService.java  ProductService.java  ProductVariantService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  SaleService.java  SmtpMailSender.java  SupplierService.java  UploadService.java  UserService.java  VariantValueService.java
PRO2111_FALL2022/src/main/java/com/pro2111/serviceimpl/: BillDetailServiceImpl.java  BillServiceImpl.java  BuyServiceImpl.java  CachingServiceImpl.java  CartDetailServiceImpl.java  CartServiceImpl.java  ConfigIndexServiceImpl.java  ImageServiceImpl.java  OpAndOvServiceImpl.java  OptionServiceImpl.java  OptionValueServiceImpl.java  ProductOptionServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  PurchaseOrderDetailServiceImpl.java  PurchaseOrderServiceImpl.java  SaleServiceImpl.java  SmtpMailSenderImpl.java  SupplierServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VariantValueServiceImpl.java
PRO2111_FALL2022/src/main/java/com/pro2111/utils/: Common.java  EncryptUtil.java  FormateNumber.java  FormateString.java
PRO2111_FALL2022/src/main/java/com/pro2111/validations/optionValues/: UniqueOptionValueName.java  UniqueOptionValueNameValidator.java
PRO2111_FALL2022/src/main/java/com/pro2111/validations/options/: UniqueOptionName.java  UniqueOptionNameValidator.java
PRO2111_FALL2022/src/main/java/com/pro2111/validations/products/: UniqueProductName.java  UniqueProductNameValidator.java
PRO2111_FALL2022/src/main/java/com/pro2111/validations/users/: UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserPhone.java  UniqueUserPhoneValidator.java
PRO2111_FALL2022/src/main/resources/: application.properties
PRO2111_FALL2022/src/test/java/com/pro2111/: Pro2111Fall2022ApplicationTests.java
